# projetoEscolaCurso

./: Escola.sln  README.md
Escola/: Escola.csproj  Program.cs
Escola/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Escola/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Escola/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  (+1 more)
Escola/Controllers/: AlunoController.cs  CursoController.cs  HomeController.cs  MatriculaController.cs
Escola/Data/: ApplicationDbContext.cs
Escola/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230930184551_PrimeirasTabelas.Designer.cs  20230930184551_PrimeirasTabelas.cs  20231002214417_AjusteOnDeleteFK.Designer.cs  20231002214417_AjusteOnDeleteFK.cs  20231003024711_AjusteMapeamentoEModal.Designer.cs  20231003024711_AjusteMapeamentoEModal.cs  20231006171002_PropriedadeAtivoCursoEAluno.Designer.cs  20231006171002_PropriedadeAtivoCursoEAluno.cs  20231009155518_CPFUniqueKey.Designer.cs  20231009155518_CPFUniqueKey.cs  ApplicationDbContextModelSnapshot.cs
Escola/Mapeamento/: AlunoMapeamento.cs  CursoMapeamento.cs  MatriculaMapeamento.cs
Escola/Models/: Aluno.cs  Context.cs  Curso.cs  ErrorViewModel.cs  Matricula.cs
Escola/Models/ViewModels/: MatriculaViewModel.cs  MatriculasAlunoViewModel.cs
Escola/Properties/: launchSettings.json
Escola/Services/: ISvcAluno.cs  ISvcCurso.cs  ISvcMatricula.cs  SvcAluno.cs  SvcCurso.cs  SvcMatricula.cs
Escola/Views/: _ViewImports.cshtml
Escola/Views/Aluno/: AlunosInativos.cshtml  Index.cshtml  SouAlunoMatriculas.cshtml  _DetalhesAluno.cshtml  _EditarAluno.cshtml  _InativarAluno.cshtml  _NovoAluno.cshtml  _ReativarAluno.cshtml  _SouAluno.cshtml
Escola/Views/Curso/: CursosInativos.cshtml  Index.cshtml  _DetalhesCurso.cshtml  _EditarCurso.cshtml  _InativarCurso.cshtml  _NovoCurso.cshtml  _ReativarCurso.cshtml
Escola/Views/Home/: Index.cshtml
Escola/Views/Matricula/: Index.cshtml  MatriculasInativas.cshtml  _DetalhesMatricula.cshtml  _EditarMatricula.cshtml  _InativarMatricula.cshtml  _NovaMatricula.cshtml  _ReativarMatricula.cshtml
Escola/Views/Shared/: _Layout.cshtml  _LayoutModals.cshtml  _LoginPartial.cshtml
Escola/wwwroot/css/: site.css
Escola/wwwroot/js/: site.js
(+4 files in other folders)
